PORT=3000
MONGODB_CONNECTION_URL=mongodb+srv://a7madsayd:TgUVvuDItzuVTGh9@cluster0.wfsh0m5.mongodb.net/tmdb
MONGOOSE_DEBUG=true
TMDB_URL=https://api.themoviedb.org/3
TMDB_KEY=223723f95ef0e937659e113562e59550
JWT_SECRET=223723f95ef0e937659e113562e59550
JWT_EXPIRESIN=10h